spring.application.name=train-service
# ?????
spring.devtools.restart.enabled=true
# ??????
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/images/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-28gkdtyo.sql.tencentcdb.com:28882/Train
spring.datasource.username=root
spring.datasource.password=werwerTrip1234

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.buaa.werwertrip.entity

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

# Email configuration
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=werwertrip@163.com
spring.mail.password=WNIZLEXXWISAWHSP
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
#spring.mail.password=werwerTrip1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9093
server.servlet.context-path=/api/trains

# eureka
#spring.cloud.discovery.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.client.service-url.defaultZone: http://localhost:8761/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# CircuitBreaker ??
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.recordExceptions[0]=feign.FeignException.FeignClientException
#resilience4j.circuitbreaker.configs.default.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException
#resilience4j.circuitbreaker.configs.default.recordExceptions[2]=org.springframework.web.client.HttpClientErrorException
#resilience4j.circuitbreaker.configs.default.recordExceptions[3]=org.springframework.web.server.ResponseStatusException
#resilience4j.circuitbreaker.configs.default.recordExceptions[4]=java.lang.Exception
#resilience4j.circuitbreaker.configs.default.recordExceptions[5]=java.net.SocketTimeoutException

spring.cloud.openfeign.circuitbreaker.enabled=true

# ? getTrainIdAndDate ???? CircuitBreaker
resilience4j.circuitbreaker.instances.getFoodOrder.baseConfig=default
resilience4j.circuitbreaker.instances.getFoodOrder.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getFoodOrder.slidingWindowSize=20

resilience4j.circuitbreaker.instances.getTrainIdAndDate.baseConfig=default
resilience4j.circuitbreaker.instances.getTrainIdAndDate.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getTrainIdAndDate.slidingWindowSize=20

resilience4j.circuitbreaker.instances.getStartTime.baseConfig=default
resilience4j.circuitbreaker.instances.getStartTime.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getStartTime.slidingWindowSize=20

resilience4j.circuitbreaker.instances.getTrainState.baseConfig=default
resilience4j.circuitbreaker.instances.getTrainState.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getTrainState.slidingWindowSize=20

resilience4j.circuitbreaker.instances.getTrain.baseConfig=default
resilience4j.circuitbreaker.instances.getTrain.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getTrain.slidingWindowSize=20


#
## ? orderClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.orderClient.baseConfig=default
#resilience4j.circuitbreaker.instances.orderClient.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.orderClient.slidingWindowSize=20
#
## ? userClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.userClient.baseConfig=default
#resilience4j.circuitbreaker.instances.userClient.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userClient.slidingWindowSize=20
#
## ? messageClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.messageClient.baseConfig=default
#resilience4j.circuitbreaker.instances.messageClient.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.messageClient.slidingWindowSize=20

logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.ratelimiter=DEBUG
logging.level.io.github.resilience4j.bulkhead=DEBUG
logging.level.io.github.resilience4j.timelimiter=DEBUG